# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui-sfml-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\wbmcg\OneDrive\Desktop\CODE\AeroSim\AeroSim\cmake-build-debug\_deps\imgui-sfml-subbuild\

#############################################
# Utility command for imgui-sfml-populate

build imgui-sfml-populate: phony CMakeFiles\imgui-sfml-populate CMakeFiles\imgui-sfml-populate-complete imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-done imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-configure imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-download imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-install imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-mkdir imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-patch imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-test imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wbmcg\OneDrive\Desktop\CODE\AeroSim\AeroSim\cmake-build-debug\_deps\imgui-sfml-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wbmcg\OneDrive\Desktop\CODE\AeroSim\AeroSim\cmake-build-debug\_deps\imgui-sfml-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\wbmcg\OneDrive\Desktop\CODE\AeroSim\AeroSim\cmake-build-debug\_deps\imgui-sfml-subbuild -BC:\Users\wbmcg\OneDrive\Desktop\CODE\AeroSim\AeroSim\cmake-build-debug\_deps\imgui-sfml-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\imgui-sfml-populate

build CMakeFiles\imgui-sfml-populate | ${cmake_ninja_workdir}CMakeFiles\imgui-sfml-populate: phony CMakeFiles\imgui-sfml-populate-complete


#############################################
# Custom command for CMakeFiles\imgui-sfml-populate-complete

build CMakeFiles\imgui-sfml-populate-complete imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-done | ${cmake_ninja_workdir}CMakeFiles\imgui-sfml-populate-complete ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-done: CUSTOM_COMMAND imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-install imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-mkdir imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-download imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-update imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-patch imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-configure imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-install imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\wbmcg\OneDrive\Desktop\CODE\AeroSim\AeroSim\cmake-build-debug\_deps\imgui-sfml-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/CMakeFiles/imgui-sfml-populate-complete && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-done"
  DESC = Completed 'imgui-sfml-populate'
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-build

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-build | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-build: CUSTOM_COMMAND imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\wbmcg\OneDrive\Desktop\CODE\AeroSim\AeroSim\cmake-build-debug\_deps\imgui-sfml-build && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-build"
  DESC = No build step for 'imgui-sfml-populate'
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-configure

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-configure | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-configure: CUSTOM_COMMAND imgui-sfml-populate-prefix\tmp\imgui-sfml-populate-cfgcmd.txt imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\wbmcg\OneDrive\Desktop\CODE\AeroSim\AeroSim\cmake-build-debug\_deps\imgui-sfml-build && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-configure"
  DESC = No configure step for 'imgui-sfml-populate'
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-download

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-download | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-download: CUSTOM_COMMAND imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-gitinfo.txt imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\wbmcg\OneDrive\Desktop\CODE\AeroSim\AeroSim\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -P C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/tmp/imgui-sfml-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-download"
  DESC = Performing download step (git clone) for 'imgui-sfml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-install

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-install | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-install: CUSTOM_COMMAND imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\wbmcg\OneDrive\Desktop\CODE\AeroSim\AeroSim\cmake-build-debug\_deps\imgui-sfml-build && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-install"
  DESC = No install step for 'imgui-sfml-populate'
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-mkdir

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-mkdir | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\wbmcg\OneDrive\Desktop\CODE\AeroSim\AeroSim\cmake-build-debug\_deps\imgui-sfml-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-src && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-build && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/tmp && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-mkdir"
  DESC = Creating directories for 'imgui-sfml-populate'
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-patch

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-patch | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-patch: CUSTOM_COMMAND imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\wbmcg\OneDrive\Desktop\CODE\AeroSim\AeroSim\cmake-build-debug\_deps\imgui-sfml-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-patch"
  DESC = No patch step for 'imgui-sfml-populate'
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-test

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-test | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-test: CUSTOM_COMMAND imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\wbmcg\OneDrive\Desktop\CODE\AeroSim\AeroSim\cmake-build-debug\_deps\imgui-sfml-build && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/src/imgui-sfml-populate-stamp/imgui-sfml-populate-test"
  DESC = No test step for 'imgui-sfml-populate'
  restat = 1


#############################################
# Custom command for imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-update

build imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-update | ${cmake_ninja_workdir}imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-update: CUSTOM_COMMAND imgui-sfml-populate-prefix\src\imgui-sfml-populate-stamp\imgui-sfml-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\wbmcg\OneDrive\Desktop\CODE\AeroSim\AeroSim\cmake-build-debug\_deps\imgui-sfml-src && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -P C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild/imgui-sfml-populate-prefix/tmp/imgui-sfml-populate-gitupdate.cmake"
  DESC = Performing update step for 'imgui-sfml-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/wbmcg/OneDrive/Desktop/CODE/AeroSim/AeroSim/cmake-build-debug/_deps/imgui-sfml-subbuild

build all: phony imgui-sfml-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.3\CMakeSystem.cmake CMakeLists.txt imgui-sfml-populate-prefix\tmp\imgui-sfml-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.1\bin\cmake\win\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.3\CMakeSystem.cmake CMakeLists.txt imgui-sfml-populate-prefix\tmp\imgui-sfml-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
